<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DemoMVP.MainWindow" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABQBEIAAAgAACAhAEAARAAChAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.044" />
  </Class>
  <Class Name="DemoMVP.Presenter.TransferPresenter">
    <Position X="2.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>Presenter\TransferPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="view" />
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DemoMVP.DomainModel.SimpleBankModel">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DemoMVP.Abstract.ITransferView">
    <Position X="5.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQBEAAAAAAAAAAAEAABAAAhAAA=</HashCode>
      <FileName>Abstract\ITransferView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DemoMVP.DomainModel.Abstract.IBankModel">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>